; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = -DBOARD_ID=1
monitor_speed = 115200

[env:tiny2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = -DBOARD_ID=2
monitor_speed = 115200

[env:waveshare2040zero]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = -DBOARD_ID=3
monitor_speed = 115200

[env:seeedxaio2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = -DBOARD_ID=4
monitor_speed = 115200

[env:qtpy2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags = -DBOARD_ID=5
monitor_speed = 115200
